# magic-specs

./: .gitignore  Directory.Build.props  README.md  azure-pipelines.yml  magic-specs.ruleset
src/: Magic.Specs.sln
src/Magic.Specs/: Magic.Specs.csproj  SpecOfT.cs
src/Magic.Specs/Extensions/: ExpressionExtensions.cs  ParameterRebinder.cs
tests/Magic.Spec.Tests/: Magic.Spec.Tests.csproj  SpecTests.cs
ver/: UpdateVersions.ps1  products.json
