<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Managed Recommended Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="MinimumRecommendedRules_Name" />
    <Description Resource="MinimumRecommendedRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA2007" Action="None" />
  </Rules>
   <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Spacing Rules -->
        <Rule Id="SA1000" Action="Error" />
        <Rule Id="SA1001" Action="Error" />
        <Rule Id="SA1002" Action="Error" />
        <Rule Id="SA1003" Action="Error" />
        <Rule Id="SA1004" Action="Error" />
        <Rule Id="SA1005" Action="Error" />
        <Rule Id="SA1006" Action="Error" />
        <Rule Id="SA1007" Action="Error" />
        <Rule Id="SA1008" Action="Error" />
        <Rule Id="SA1009" Action="Error" />
        <Rule Id="SA1010" Action="Error" />
        <Rule Id="SA1011" Action="Error" />
        <Rule Id="SA1012" Action="Error" />
        <Rule Id="SA1013" Action="Error" />
        <Rule Id="SA1014" Action="Error" />
        <Rule Id="SA1015" Action="Error" />
        <Rule Id="SA1016" Action="Error" />
        <Rule Id="SA1017" Action="Error" />
        <Rule Id="SA1018" Action="Error" />
        <Rule Id="SA1019" Action="Error" />
        <Rule Id="SA1020" Action="Error" />
        <Rule Id="SA1021" Action="Error" />
        <Rule Id="SA1022" Action="Error" />
        <Rule Id="SA1023" Action="Error" />
        <Rule Id="SA1024" Action="Error" />
        <Rule Id="SA1025" Action="Error" />
        <Rule Id="SA1026" Action="Error" />
        <Rule Id="SA1027" Action="Error" />
        <Rule Id="SA1028" Action="Error" />
    <!---->
    <!-- Readability Rules -->
        <!-- Comments -->
            <Rule Id="SA1120" Action="Error" />
        <!---->
        <!-- Member Access -->
            <Rule Id="SA1100" Action="Error" />
            <!-- A call to an instance member of the local class or a base class is not prefixed with 'this.', within a C# code file. -->
            <Rule Id="SA1101" Action="None" /> 
        <!---->
        <!-- Method Parameter Placement -->
            <Rule Id="SA1110" Action="Error" />
            <Rule Id="SA1111" Action="Error" />
            <Rule Id="SA1112" Action="Error" />
            <Rule Id="SA1113" Action="Error" />
            <Rule Id="SA1114" Action="Error" />
            <Rule Id="SA1115" Action="Error" />
            <Rule Id="SA1116" Action="Error" />
            <Rule Id="SA1117" Action="Error" />
            <Rule Id="SA1118" Action="Error" />
        <!---->
        <!-- Query Expressions -->
            <Rule Id="SA1102" Action="Error" />
            <Rule Id="SA1103" Action="Error" />
            <Rule Id="SA1104" Action="Error" />
            <Rule Id="SA1105" Action="Error" />
        <!---->
        <!-- Regions -->
            <Rule Id="SA1123" Action="Error" />
            <Rule Id="SA1124" Action="None" />
        <!---->
        <!-- Statements -->
            <Rule Id="SA1106" Action="Error" />
            <Rule Id="SA1107" Action="Error" />
            <Rule Id="SA1108" Action="Error" />
            <Rule Id="SA1131" Action="Error" />
        <!---->
        <!-- Strings -->
            <Rule Id="SA1122" Action="Error" /> 
        <!---->
        <!-- Types -->
            <Rule Id="SA1121" Action="Error" />
            <Rule Id="SA1125" Action="Error" />
        <!---->     
    <!---->
    <!-- Ordering Rules-->
        <!-- Elements Order -->
            <!-- A C# using directive is placed outside of a namespace element. -->
            <Rule Id="SA1200" Action="None" />
            <Rule Id="SA1201" Action="Error" />
            <Rule Id="SA1202" Action="Error" />
            <Rule Id="SA1203" Action="Error" />
            <Rule Id="SA1204" Action="Error" />
            <Rule Id="SA1205" Action="Error" />
            <Rule Id="SA1206" Action="Error" />
            <Rule Id="SA1207" Action="Error" />
            <Rule Id="SA1212" Action="Error" />
            <Rule Id="SA1213" Action="Error" />
            <Rule Id="SA1214" Action="Error" />
        <!---->
        <!-- Using Directives -->
            <!-- A using directive which declares a member of the System namespace appears after a using directive which declares a member of a different namespace, within a C# code file. -->
            <Rule Id="SA1208" Action="None" />
            <Rule Id="SA1209" Action="Error" />
            <Rule Id="SA1210" Action="Error" />
            <Rule Id="SA1211" Action="Error" />
            <Rule Id="SA1216" Action="Error" />
        <!---->
    <!---->
    <!-- Naming Rules -->
        <Rule Id="SA1300" Action="Error" />
        <Rule Id="SA1302" Action="Error" />
        <Rule Id="SA1303" Action="Error" />
        <!-- The name of a non-private readonly C# field should being with an upper-case letter. -->
        <Rule Id="SA1304" Action="None" />
        <Rule Id="SA1306" Action="Error" />
        <!-- The name of a public or internal field in C# does not begin with an upper-case letter. -->
        <Rule Id="SA1307" Action="None" />
        <Rule Id="SA1308" Action="Error" />
        <!-- A field name in C# begins with an underscore. -->
        <Rule Id="SA1309" Action="None" /> 
        <Rule Id="SA1310" Action="Error" />
        <!-- The name of a static readonly field does not begin with an upper-case letter. -->
        <Rule Id="SA1311" Action="None" />  
    <!----> 
    <!-- Maintainability -->
        <!-- Access Modifiers -->
            <Rule Id="SA1400" Action="Error" />
            <!-- A field within a C# class has an access modifier other than private. -->
            <Rule Id="SA1401" Action="None" />
        <!---->
        <!-- Debug Text -->
            <Rule Id="SA1404" Action="Error" />
            <Rule Id="SA1405" Action="Error" />
            <Rule Id="SA1406" Action="Error" />
        <!---->
        <!-- File Contents -->
            <Rule Id="SA1402" Action="Error" />
            <Rule Id="SA1403" Action="Error" />
        <!---->
        <!-- Parenthesis -->
            <Rule Id="SA1119" Action="Error" />
            <Rule Id="SA1407" Action="Error" />
            <Rule Id="SA1408" Action="Error" />
            <Rule Id="SA1410" Action="Error" />
            <Rule Id="SA1411" Action="Error" />
        <!---->
        <!-- Removeable Code -->
        <!---->
    <!---->
    <!-- Layout Rules-->
        <!-- Curly Brackets -->
        <Rule Id="SA1500" Action="Error" />
        <Rule Id="SA1501" Action="Error" />
        <Rule Id="SA1502" Action="Error" />
        <!-- The opening and closing braces for a C# statement have been omitted. -->
        <Rule Id="SA1503" Action="None" />
        <Rule Id="SA1504" Action="Error" />
        <!---->
        <!-- Line Spacing -->
            <Rule Id="SA1505" Action="Error" />
            <Rule Id="SA1506" Action="Error" />
            <Rule Id="SA1507" Action="Error" />
            <Rule Id="SA1508" Action="Error" />
            <Rule Id="SA1509" Action="Error" />
            <Rule Id="SA1510" Action="Error" />
            <Rule Id="SA1511" Action="Error" />
            <Rule Id="SA1512" Action="Error" />
            <!-- A closing brace within a C# element, statement, or expression is not followed by a blank line. -->
            <Rule Id="SA1513" Action="None" />
            <Rule Id="SA1514" Action="Error" />
            <Rule Id="SA1515" Action="Error" />
            <!-- Adjacent C# elements are not separated by a blank line. -->
            <Rule Id="SA1516" Action="None" />
            <Rule Id="SA1517" Action="Error" />
            <Rule Id="SA1518" Action="Error" />
        <!---->
    <!---->

    <!-- New Rules -->
        <Rule Id="SA1127" Action="Error" />
        <Rule Id="SA1128" Action="Error" />
        <!-- A value type was constructed using the syntax new T(). -->
        <Rule Id="SA1129" Action="None" />
        <Rule Id="SA1130" Action="Error" />
        <Rule Id="SA1132" Action="Error" />
        <Rule Id="SA1133" Action="Error" />
        <Rule Id="SA1134" Action="Error" />
        <Rule Id="SA1217" Action="Error" />
        <Rule Id="SA1312" Action="Error" />
        <Rule Id="SA1313" Action="Error" />
        <Rule Id="SA1519" Action="Error" />
        <Rule Id="SA1520" Action="Error" />
    <!---->

    <!-- Documentation Rules -->
        <!-- Element Documentation -->
            <Rule Id="SA1600" Action="None" />
            <Rule Id="SA1601" Action="None" />
            <Rule Id="SA1602" Action="None" />
            <Rule Id="SA1604" Action="None" />
            <Rule Id="SA1605" Action="None" />
            <Rule Id="SA1606" Action="None" />
            <Rule Id="SA1607" Action="None" />
            <Rule Id="SA1608" Action="None" />
            <Rule Id="SA1610" Action="None" />
            <Rule Id="SA1611" Action="None" />
            <Rule Id="SA1612" Action="None" />
            <Rule Id="SA1613" Action="None" />
            <Rule Id="SA1614" Action="None" />
            <Rule Id="SA1615" Action="None" />
            <Rule Id="SA1616" Action="None" />
            <Rule Id="SA1617" Action="None" />
            <Rule Id="SA1618" Action="None" />
            <Rule Id="SA1619" Action="None" />
            <Rule Id="SA1620" Action="None" />
            <Rule Id="SA1621" Action="None" />
            <Rule Id="SA1622" Action="None" />
            <Rule Id="SA1623" Action="None" />
            <Rule Id="SA1624" Action="None" />
            <Rule Id="SA1625" Action="None" />
            <Rule Id="SA1626" Action="None" />
            <Rule Id="SA1627" Action="None" />
            <Rule Id="SA1641" Action="None" />
            <Rule Id="SA1642" Action="None" />
            <Rule Id="SA1643" Action="None" />
            <Rule Id="SA1648" Action="None" />
            <Rule Id="SA1651" Action="None" />
            <Rule Id="SA1652" Action="None" />
        <!---->
        <!-- File Headers -->
            <Rule Id="SA1633" Action="None" />
            <Rule Id="SA1634" Action="None" />
            <Rule Id="SA1635" Action="None" />
            <Rule Id="SA1636" Action="None" />
            <Rule Id="SA1637" Action="None" />
            <Rule Id="SA1638" Action="None" />
            <Rule Id="SA1640" Action="None" />
            <Rule Id="SA1649" Action="None" />
        <!---->
    <!---->
  </Rules>
</RuleSet>