<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageTags>specitication;pattern</PackageTags>
    <Description>Simple specification implementation in .NET</Description>
    <PackageProjectUrl>https://github.com/snb83/magic-specs</PackageProjectUrl>
    <RepositoryUrl>git://github.com/snb83/magic-specs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
